### ISSUE TITLE
Geometry Dash Crash

### ISSUE THREAD

**Issue by hmh2010** [geode-sdk/geode#160]
### Platform

MacOS

### Geode Version

v1.0.0

### Steps to Reproduce

I download geode installer and then install it, and then open gd. But it crashed.

### Crash Report

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Geometry Dash [46247]
Path:                  /private/var/folders/*/g.app/Contents/MacOS/Geometry Dash
Identifier:            com.camden.geometrydashmac
Version:               2.113 (1)
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-04-27 20:55:35.7051 +0700
OS Version:            macOS 13.3.1 (22E261)
Report Version:        12
Anonymous UUID:        653B211A-3852-1584-0216-D127DA895833

Sleep/Wake UUID:       0861559C-B4D9-4BFB-A04A-71CD7EB137A5

Time Awake Since Boot: 180000 seconds
Time Since Wake:       4417 seconds

System Integrity Protection: enabled

Crashed Thread:        2

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called

Thread 0::  Dispatch queue: com.apple.tcc.preflight.kTCCServiceListenEvent
0   ???                           	    0x7ff8a0c6a9a8 ???
1   libsystem_kernel.dylib        	    0x7ff8110645b2 mach_msg2_trap + 10
2   libsystem_kernel.dylib        	    0x7ff81107272d mach_msg2_internal + 78
3   libsystem_kernel.dylib        	    0x7ff81106b5e4 mach_msg_overwrite + 692
4   libsystem_kernel.dylib        	    0x7ff81106489a mach_msg + 19
5   libdispatch.dylib             	    0x7ff810f1ae6f _dispatch_mach_send_and_wait_for_reply + 518
6   libdispatch.dylib             	    0x7ff810f1b273 dispatch_mach_send_with_result_and_wait_for_reply + 50
7   libxpc.dylib                  	    0x7ff810deab97 xpc_connection_send_message_with_reply_sync + 238
8   TCC                           	    0x7ff815c50c63 tccd_send_message + 924
9   TCC                           	    0x7ff815c515fe __TCCAccessRequest_block_invoke.122 + 926
10  libdispatch.dylib             	    0x7ff810f02033 _dispatch_client_callout + 8
11  libdispatch.dylib             	    0x7ff810f0fba1 _dispatch_lane_barrier_sync_invoke_and_complete + 60
12  libsystem_trace.dylib         	    0x7ff810e28a0e _os_activity_initiate_impl + 51
13  TCC                           	    0x7ff815c50234 TCCAccessRequest + 429
14  TCC                           	    0x7ff815c51203 TCCAccessPreflight + 243
15  SkyLight                      	    0x7ff815d94e01 (anonymous namespace)::SLSTCCService::TCCAccessCheck((anonymous namespace)::SLSTCCService::TCCAccessCheckType, __CFString const*, __CFDictionary const*) + 121
16  SkyLight                      	    0x7ff815df726c __SLSInitialize_block_invoke + 115
17  libdispatch.dylib             	    0x7ff810f02033 _dispatch_client_callout + 8
18  libdispatch.dylib             	    0x7ff810f03267 _dispatch_once_callout + 20
19  SkyLight                      	    0x7ff815eb99b2 SLSMainConnection + 198
20  SkyLight                      	    0x7ff815ebbfed SLSMainConnectionID + 23
21  HIToolbox                     	    0x7ff81b083373 RegisterCallbackInternal(unsigned int, void (*)(unsigned int, void*, void*), unsigned int, void*, unsigned int) + 496
22  HIToolbox                     	    0x7ff81b09912b RegisterForDisplayConfigChangeNotificationsIfNecessary + 53
23  HIToolbox                     	    0x7ff81b229d28 MBWindows::MBWindows() + 80
24  HIToolbox                     	    0x7ff81b0f6cd6 MBWindows::Get() + 40
25  HIToolbox                     	    0x7ff81b082c80 MenuBarInstance::MenuBarInstance(unsigned char) + 42
26  HIToolbox                     	    0x7ff81b082c11 GetUserSpaceMenuBar() + 42
27  HIToolbox                     	    0x7ff81b082b7c IsMenuBarVisible + 9
28  AppKit                        	    0x7ff814137b87 _NSInitializeAppContext + 139
29  AppKit                        	    0x7ff8141358f8 -[NSApplication init] + 392
30  AppKit                        	    0x7ff814135552 +[NSApplication sharedApplication] + 120
31  AppKit                        	    0x7ff814133d3a NSApplicationMain + 409
32  Geometry Dash                 	       0x1029129b4 0x102911000 + 6580

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7fff33694 0x7ff7fff2f000 + 18068

Thread 2 Crashed:
0   ???                           	    0x7ff8a0c6a9a8 ???
1   libsystem_kernel.dylib        	    0x7ff81106b1f2 __pthread_kill + 10
2   libsystem_pthread.dylib       	    0x7ff8110a2ee6 pthread_kill + 263
3   libsystem_c.dylib             	    0x7ff810fc9b45 abort + 123
4   libc++abi.dylib               	    0x7ff81105d282 abort_message + 241
5   libc++abi.dylib               	    0x7ff81104f3e1 demangling_terminate_handler() + 241
6   libobjc.A.dylib               	    0x7ff810d23a7f _objc_terminate() + 104
7   libc++abi.dylib               	    0x7ff81105c6db std::__terminate(void (*)()) + 6
8   libc++abi.dylib               	    0x7ff81105efa7 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 27
9   libc++abi.dylib               	    0x7ff81105ef6e __cxa_throw + 116
10  Geode.dylib                   	       0x10e169492 ghc::filesystem::create_directories(ghc::filesystem::path const&) + 178
11  Geode.dylib                   	       0x10dc3760a geode::Loader::Impl::createDirectories() + 94
12  Geode.dylib                   	       0x10dc378db geode::Loader::Impl::setup() + 165
13  Geode.dylib                   	       0x10dc68a7b geodeEntry(void*) + 59
14  Geode.dylib                   	       0x10dc68874 dynamicEntry() + 1044
15  Geode.dylib                   	       0x10dc68ff4 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)()>>(void*) + 36
16  libsystem_pthread.dylib       	    0x7ff8110a31d3 _pthread_start + 125
17  libsystem_pthread.dylib       	    0x7ff81109ebd3 thread_start + 15

Thread 3:
0   runtime                       	    0x7ff7fff5187c 0x7ff7fff2f000 + 141436

Thread 4:
0   runtime                       	    0x7ff7fff5187c 0x7ff7fff2f000 + 141436

Thread 5:
0   ???                           	    0x7ff8a0c6a9a8 ???
1   libsystem_kernel.dylib        	    0x7ff8110645b2 mach_msg2_trap + 10
2   libsystem_kernel.dylib        	    0x7ff81107272d mach_msg2_internal + 78
3   libsystem_kernel.dylib        	    0x7ff81106b5e4 mach_msg_overwrite + 692
4   libsystem_kernel.dylib        	    0x7ff81106489a mach_msg + 19
5   CoreFoundation                	    0x7ff81117eb70 __CFRunLoopServiceMachPort + 145
6   CoreFoundation                	    0x7ff81117d5fb __CFRunLoopRun + 1365
7   CoreFoundation                	    0x7ff81117ca4c CFRunLoopRunSpecific + 560
8   CoreFoundation                	    0x7ff8111ff0a4 CFRunLoopRun + 40
9   Geode.dylib                   	       0x10dc6bafd void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, geode::Loader::Impl::setupIPC()::$_0>>(void*) + 136
10  libsystem_pthread.dylib       	    0x7ff8110a31d3 _pthread_start + 125
11  libsystem_pthread.dylib       	    0x7ff81109ebd3 thread_start + 15

Thread 2 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x00007ff852a039b0  rsi: 0x0000000000000003  rbp: 0x00007ff8110606fe  rsp: 0x0000000309f0c4d0
   r8: 0x0000000309f0d000   r9: 0x00007ff8110606fe  r10: 0x0000000000000000  r11: 0x2f7070612e672f64
  r12: 0x0000000000001807  r13: 0x0000003000000008  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: <unavailable>       rfl: 0x0000000000000283
 tmp0: 0xffffffffffffffff tmp1: 0x00007ff8a0c6a97c tmp2: 0x00007ff81106b1e8

Binary Images:
       0x20347b000 -        0x203516fff dyld (*) <f22a1143-9732-3e23-a8b7-cbade6bb8301> /usr/lib/dyld
    0x7ff7fff2f000 -     0x7ff7fff5efff runtime (*) <baf9136b-e1ff-3661-ad17-0f4ca7ce58f9> /usr/libexec/rosetta/runtime
       0x10b9ff000 -        0x10ba52fff libRosettaRuntime (*) <73cd5d0d-71d4-353e-9740-af3964d9a4ae> /Library/Apple/*/libRosettaRuntime
       0x102911000 -        0x102f13fff com.camden.geometrydashmac (2.113) <96d347a3-f818-34ce-b362-b4986ff2342c> /private/var/folders/*/g.app/Contents/MacOS/Geometry Dash
       0x10c37f000 -        0x10c4b4fff libfmod.dylib (*) <6a965190-c417-3adc-9512-b0cb37bad880> /private/var/folders/*/g.app/Contents/Frameworks/libfmod.dylib
       0x10bf85000 -        0x10bf86fff steamcringe1.dylib (*) <39f2677b-9230-345b-a0de-68356e90c69c> /private/var/folders/*/g.app/Contents/MacOS/steamcringe1.dylib
       0x10bfa9000 -        0x10bfb5fff org.dribin.dave.DDHidLib (1.1) <0eebec6a-e11f-3127-9932-57066903c9d6> /private/var/folders/*/g.app/Contents/Frameworks/DDHidLib.framework/Versions/A/DDHidLib
       0x10c008000 -        0x10c013fff GeodeBootstrapper.dylib (*) <d4ef1f83-f0b2-3fca-8b77-f00321ec16ee> /private/var/folders/*/g.app/Contents/Frameworks/GeodeBootstrapper.dylib
       0x10dbec000 -        0x10e2c3fff Geode.dylib (*) <d4c3878e-c1b7-386c-a26d-f0381c5dae2d> /private/var/folders/*/g.app/Contents/Frameworks/Geode.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff811063000 -     0x7ff81109cff7 libsystem_kernel.dylib (*) <08606a44-7008-3658-9f00-6c250b80e9c3> /usr/lib/system/libsystem_kernel.dylib
    0x7ff810eff000 -     0x7ff810f46ff3 libdispatch.dylib (*) <c03e068c-2b62-3aed-9358-e0aa79ff7851> /usr/lib/system/libdispatch.dylib
    0x7ff810de0000 -     0x7ff810e20ff8 libxpc.dylib (*) <0fdb45c5-dd6a-3c0d-b2f2-e8ed037097da> /usr/lib/system/libxpc.dylib
    0x7ff815c4f000 -     0x7ff815c69ff9 com.apple.TCC (1.0) <724154bc-39e7-3fbf-b84c-47fbc4aa2739> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7ff810e21000 -     0x7ff810e3affe libsystem_trace.dylib (*) <f7931c8f-171a-3134-86bc-939ba73acef6> /usr/lib/system/libsystem_trace.dylib
    0x7ff815c6a000 -     0x7ff81605affa com.apple.SkyLight (1.600.0) <d13830de-e60f-353f-948c-8d4adfdbc698> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
    0x7ff81b080000 -     0x7ff81b377ffd com.apple.HIToolbox (2.1.1) <a6003e8b-72cc-3d98-b569-26102836c61f> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff814130000 -     0x7ff815137ff0 com.apple.AppKit (6.9) <af96f40f-d333-3647-9da4-eddc52df4753> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff81109d000 -     0x7ff8110a8fff libsystem_pthread.dylib (*) <86dfa543-95fa-36b4-83c6-bf03d01b2aad> /usr/lib/system/libsystem_pthread.dylib
    0x7ff810f4a000 -     0x7ff810fd1ff7 libsystem_c.dylib (*) <0773ddbc-707e-3b56-ad3e-97aaa9b2c3ed> /usr/lib/system/libsystem_c.dylib
    0x7ff81104e000 -     0x7ff811062ff3 libc++abi.dylib (*) <4053afdd-601e-3205-a89a-82b38a77514a> /usr/lib/libc++abi.dylib
    0x7ff810d08000 -     0x7ff810d42ff0 libobjc.A.dylib (*) <0299377c-9d37-3854-b801-089250493e99> /usr/lib/libobjc.A.dylib
    0x7ff811102000 -     0x7ff81159cfff com.apple.CoreFoundation (6.9) <9ba40f2c-8716-3a1a-873b-f576ccc44fe6> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=465.9M resident=0K(0%) swapped_out_or_unallocated=465.9M(100%)
Writable regions: Total=836.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=836.4M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                            8K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           172.1M       18 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)         120.0M        1         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
Rosetta Arena                     4096K        2 
Rosetta Generic                   1064K      263 
Rosetta IndirectBranch             128K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack               100K       10 
Rosetta Thread Context             100K       10 
STACK GUARD                          8K        2 
Stack                             10.0M        5 
Stack Guard                       56.0M        3 
VM_ALLOCATE                       11.7M       10 
VM_ALLOCATE (reserved)               8K        2         reserved VM address space (unallocated)
__DATA                            18.6M      310 
__DATA_CONST                      14.6M      187 
__DATA_DIRTY                       728K      104 
__FONT_DATA                        2352        1 
__LINKEDIT                       196.3M       13 
__OBJC_RO                         66.2M        1 
__OBJC_RW                         2009K        2 
__TEXT                           269.6M      369 
dyld private memory                292K        4 
mapped file                        4.2G     1298 
shared memory                       64K        4 
unshared pmap                     4464K        4 
===========                     =======  ======= 
TOTAL                              5.7G     2634 
TOTAL, minus reserved VM space     5.2G     2634 

-----------
Full Report
-----------

{"app_name":"Geometry Dash","timestamp":"2023-04-27 20:55:36.00 +0700","app_version":"2.113","slice_uuid":"96d347a3-f818-34ce-b362-b4986ff2342c","build_version":"1","platform":1,"bundleID":"com.camden.geometrydashmac","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.3.1 (22E261)","roots_installed":0,"name":"Geometry Dash","incident_id":"37CA4EF0-7D3B-4C1F-8194-B0528AF376EF"}
{
  "uptime" : 180000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "coalitionID" : 12795,
  "osVersion" : {
    "train" : "macOS 13.3.1",
    "build" : "22E261",
    "releaseType" : "User"
  },
  "captureTime" : "2023-04-27 20:55:35.7051 +0700",
  "incident" : "37CA4EF0-7D3B-4C1F-8194-B0528AF376EF",
  "pid" : 46247,
  "translated" : true,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-04-27 20:55:34.7510 +0700",
  "procStartAbsTime" : 4416920145090,
  "procExitAbsTime" : 4416943009275,
  "procName" : "Geometry Dash",
  "procPath" : "\/private\/var\/folders\/*\/g.app\/Contents\/MacOS\/Geometry Dash",
  "bundleInfo" : {"CFBundleShortVersionString":"2.113","CFBundleVersion":"1","CFBundleIdentifier":"com.camden.geometrydashmac"},
  "storeInfo" : {"deviceIdentifierForVendor":"3A553B6A-6D96-55F7-8BA7-B9C6558F5BF0","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.camden.geometrydashmac",
  "crashReporterKey" : "653B211A-3852-1584-0216-D127DA895833",
  "throttleTimeout" : 2147483647,
  "codeSigningID" : "",
  "codeSigningTeamID" : "",
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 0,
  "wakeTime" : 4417,
  "sleepWakeUUID" : "0861559C-B4D9-4BFB-A04A-71CD7EB137A5",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 2,
  "threads" : [{"id":2185032,"queue":"com.apple.tcc.preflight.kTCCServiceListenEvent","frames":[{"imageOffset":140705825991080,"imageIndex":9},{"imageOffset":5554,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":10},{"imageOffset":63277,"symbol":"mach_msg2_internal","symbolLocation":78,"imageIndex":10},{"imageOffset":34276,"symbol":"mach_msg_overwrite","symbolLocation":692,"imageIndex":10},{"imageOffset":6298,"symbol":"mach_msg","symbolLocation":19,"imageIndex":10},{"imageOffset":114287,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":518,"imageIndex":11},{"imageOffset":115315,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply","symbolLocation":50,"imageIndex":11},{"imageOffset":43927,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":238,"imageIndex":12},{"imageOffset":7267,"symbol":"tccd_send_message","symbolLocation":924,"imageIndex":13},{"imageOffset":9726,"symbol":"__TCCAccessRequest_block_invoke.122","symbolLocation":926,"imageIndex":13},{"imageOffset":12339,"symbol":"_dispatch_client_callout","symbolLocation":8,"imageIndex":11},{"imageOffset":68513,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":60,"imageIndex":11},{"imageOffset":31246,"symbol":"_os_activity_initiate_impl","symbolLocation":51,"imageIndex":14},{"imageOffset":4660,"symbol":"TCCAccessRequest","symbolLocation":429,"imageIndex":13},{"imageOffset":8707,"symbol":"TCCAccessPreflight","symbolLocation":243,"imageIndex":13},{"imageOffset":1224193,"symbol":"(anonymous namespace)::SLSTCCService::TCCAccessCheck((anonymous namespace)::SLSTCCService::TCCAccessCheckType, __CFString const*, __CFDictionary const*)","symbolLocation":121,"imageIndex":15},{"imageOffset":1626732,"symbol":"__SLSInitialize_block_invoke","symbolLocation":115,"imageIndex":15},{"imageOffset":12339,"symbol":"_dispatch_client_callout","symbolLocation":8,"imageIndex":11},{"imageOffset":16999,"symbol":"_dispatch_once_callout","symbolLocation":20,"imageIndex":11},{"imageOffset":2423218,"symbol":"SLSMainConnection","symbolLocation":198,"imageIndex":15},{"imageOffset":2433005,"symbol":"SLSMainConnectionID","symbolLocation":23,"imageIndex":15},{"imageOffset":13171,"symbol":"RegisterCallbackInternal(unsigned int, void (*)(unsigned int, void*, void*), unsigned int, void*, unsigned int)","symbolLocation":496,"imageIndex":16},{"imageOffset":102699,"symbol":"RegisterForDisplayConfigChangeNotificationsIfNecessary","symbolLocation":53,"imageIndex":16},{"imageOffset":1744168,"symbol":"MBWindows::MBWindows()","symbolLocation":80,"imageIndex":16},{"imageOffset":486614,"symbol":"MBWindows::Get()","symbolLocation":40,"imageIndex":16},{"imageOffset":11392,"symbol":"MenuBarInstance::MenuBarInstance(unsigned char)","symbolLocation":42,"imageIndex":16},{"imageOffset":11281,"symbol":"GetUserSpaceMenuBar()","symbolLocation":42,"imageIndex":16},{"imageOffset":11132,"symbol":"IsMenuBarVisible","symbolLocation":9,"imageIndex":16},{"imageOffset":31623,"symbol":"_NSInitializeAppContext","symbolLocation":139,"imageIndex":17},{"imageOffset":22776,"symbol":"-[NSApplication init]","symbolLocation":392,"imageIndex":17},{"imageOffset":21842,"symbol":"+[NSApplication sharedApplication]","symbolLocation":120,"imageIndex":17},{"imageOffset":15674,"symbol":"NSApplicationMain","symbolLocation":409,"imageIndex":17},{"imageOffset":6580,"imageIndex":3}]},{"id":2185047,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":18068,"imageIndex":1}]},{"triggered":true,"id":2185061,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":140703414224638},"r12":{"value":6151},"rosetta":{"tmp2":{"value":140703414268392},"tmp1":{"value":140705825991036},"tmp0":{"value":18446744073709551615}},"rbx":{"value":0},"r8":{"value":13051678720},"r15":{"value":22},"r10":{"value":0},"rdx":{"value":0},"rdi":{"value":140704514849200,"symbolLocation":0,"symbol":"__stderrp"},"r9":{"value":140703414224638},"r13":{"value":206158430216},"rflags":{"value":643},"rax":{"value":0},"rsp":{"value":13051675856},"r11":{"value":3418355679866859364},"rcx":{"value":0},"r14":{"value":6},"rsi":{"value":3}},"frames":[{"imageOffset":140705825991080,"imageIndex":9},{"imageOffset":33266,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":10},{"imageOffset":24294,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":18},{"imageOffset":523077,"symbol":"abort","symbolLocation":123,"imageIndex":19},{"imageOffset":62082,"symbol":"abort_message","symbolLocation":241,"imageIndex":20},{"imageOffset":5089,"symbol":"demangling_terminate_handler()","symbolLocation":241,"imageIndex":20},{"imageOffset":113279,"symbol":"_objc_terminate()","symbolLocation":104,"imageIndex":21},{"imageOffset":59099,"symbol":"std::__terminate(void (*)())","symbolLocation":6,"imageIndex":20},{"imageOffset":69543,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":27,"imageIndex":20},{"imageOffset":69486,"symbol":"__cxa_throw","symbolLocation":116,"imageIndex":20},{"imageOffset":5756050,"symbol":"ghc::filesystem::create_directories(ghc::filesystem::path const&)","symbolLocation":178,"imageIndex":8},{"imageOffset":308746,"symbol":"geode::Loader::Impl::createDirectories()","symbolLocation":94,"imageIndex":8},{"imageOffset":309467,"symbol":"geode::Loader::Impl::setup()","symbolLocation":165,"imageIndex":8},{"imageOffset":510587,"symbol":"geodeEntry(void*)","symbolLocation":59,"imageIndex":8},{"imageOffset":510068,"symbol":"dynamicEntry()","symbolLocation":1044,"imageIndex":8},{"imageOffset":511988,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)()>>(void*)","symbolLocation":36,"imageIndex":8},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":18},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":18}]},{"id":2185062,"frames":[{"imageOffset":141436,"imageIndex":1}]},{"id":2185063,"frames":[{"imageOffset":141436,"imageIndex":1}]},{"id":2185064,"frames":[{"imageOffset":140705825991080,"imageIndex":9},{"imageOffset":5554,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":10},{"imageOffset":63277,"symbol":"mach_msg2_internal","symbolLocation":78,"imageIndex":10},{"imageOffset":34276,"symbol":"mach_msg_overwrite","symbolLocation":692,"imageIndex":10},{"imageOffset":6298,"symbol":"mach_msg","symbolLocation":19,"imageIndex":10},{"imageOffset":510832,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":22},{"imageOffset":505339,"symbol":"__CFRunLoopRun","symbolLocation":1365,"imageIndex":22},{"imageOffset":502348,"symbol":"CFRunLoopRunSpecific","symbolLocation":560,"imageIndex":22},{"imageOffset":1036452,"symbol":"CFRunLoopRun","symbolLocation":40,"imageIndex":22},{"imageOffset":523005,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, geode::Loader::Impl::setupIPC()::$_0>>(void*)","symbolLocation":136,"imageIndex":8},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":18},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":18}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8644964352,
    "size" : 638976,
    "uuid" : "f22a1143-9732-3e23-a8b7-cbade6bb8301",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703127760896,
    "size" : 196608,
    "uuid" : "baf9136b-e1ff-3661-ad17-0f4ca7ce58f9",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4489998336,
    "size" : 344064,
    "uuid" : "73cd5d0d-71d4-353e-9740-af3964d9a4ae",
    "path" : "\/Library\/Apple\/*\/libRosettaRuntime",
    "name" : "libRosettaRuntime"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4338028544,
    "CFBundleShortVersionString" : "2.113",
    "CFBundleIdentifier" : "com.camden.geometrydashmac",
    "size" : 6303744,
    "uuid" : "96d347a3-f818-34ce-b362-b4986ff2342c",
    "path" : "\/private\/var\/folders\/*\/g.app\/Contents\/MacOS\/Geometry Dash",
    "name" : "Geometry Dash",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4499959808,
    "size" : 1269760,
    "uuid" : "6a965190-c417-3adc-9512-b0cb37bad880",
    "path" : "\/private\/var\/folders\/*\/g.app\/Contents\/Frameworks\/libfmod.dylib",
    "name" : "libfmod.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4495790080,
    "size" : 8192,
    "uuid" : "39f2677b-9230-345b-a0de-68356e90c69c",
    "path" : "\/private\/var\/folders\/*\/g.app\/Contents\/MacOS\/steamcringe1.dylib",
    "name" : "steamcringe1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4495937536,
    "CFBundleShortVersionString" : "1.1",
    "CFBundleIdentifier" : "org.dribin.dave.DDHidLib",
    "size" : 53248,
    "uuid" : "0eebec6a-e11f-3127-9932-57066903c9d6",
    "path" : "\/private\/var\/folders\/*\/g.app\/Contents\/Frameworks\/DDHidLib.framework\/Versions\/A\/DDHidLib",
    "name" : "DDHidLib",
    "CFBundleVersion" : "1010.9.0"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4496326656,
    "size" : 49152,
    "uuid" : "d4ef1f83-f0b2-3fca-8b77-f00321ec16ee",
    "path" : "\/private\/var\/folders\/*\/g.app\/Contents\/Frameworks\/GeodeBootstrapper.dylib",
    "name" : "GeodeBootstrapper.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4525572096,
    "size" : 7176192,
    "uuid" : "d4c3878e-c1b7-386c-a26d-f0381c5dae2d",
    "path" : "\/private\/var\/folders\/*\/g.app\/Contents\/Frameworks\/Geode.dylib",
    "name" : "Geode.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703414235136,
    "size" : 237560,
    "uuid" : "08606a44-7008-3658-9f00-6c250b80e9c3",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703412776960,
    "size" : 294900,
    "uuid" : "c03e068c-2b62-3aed-9358-e0aa79ff7851",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703411601408,
    "size" : 266233,
    "uuid" : "0fdb45c5-dd6a-3c0d-b2f2-e8ed037097da",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703493844992,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.TCC",
    "size" : 110586,
    "uuid" : "724154bc-39e7-3fbf-b84c-47fbc4aa2739",
    "path" : "\/System\/Library\/PrivateFrameworks\/TCC.framework\/Versions\/A\/TCC",
    "name" : "TCC",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703411867648,
    "size" : 106495,
    "uuid" : "f7931c8f-171a-3134-86bc-939ba73acef6",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703493955584,
    "CFBundleShortVersionString" : "1.600.0",
    "CFBundleIdentifier" : "com.apple.SkyLight",
    "size" : 4132859,
    "uuid" : "d13830de-e60f-353f-948c-8d4adfdbc698",
    "path" : "\/System\/Library\/PrivateFrameworks\/SkyLight.framework\/Versions\/A\/SkyLight",
    "name" : "SkyLight"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703582126080,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3112958,
    "uuid" : "a6003e8b-72cc-3d98-b569-26102836c61f",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703465406464,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 16809969,
    "uuid" : "af96f40f-d333-3647-9da4-eddc52df4753",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299.50.120"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703414472704,
    "size" : 49152,
    "uuid" : "86dfa543-95fa-36b4-83c6-bf03d01b2aad",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703413084160,
    "size" : 557048,
    "uuid" : "0773ddbc-707e-3b56-ad3e-97aaa9b2c3ed",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703414149120,
    "size" : 86004,
    "uuid" : "4053afdd-601e-3205-a89a-82b38a77514a",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703410716672,
    "size" : 241649,
    "uuid" : "0299377c-9d37-3854-b801-089250493e99",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703414886400,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4829184,
    "uuid" : "9ba40f2c-8716-3a1a-873b-f576ccc44fe6",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1971"
  }
],
  "sharedCache" : {
  "base" : 140703410339840,
  "size" : 21474836480,
  "uuid" : "c4ff191c-1311-3ab3-945e-dbc71bf39de7"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=465.9M resident=0K(0%) swapped_out_or_unallocated=465.9M(100%)\nWritable regions: Total=836.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=836.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                            8K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           172.1M       18 \nMALLOC guard page                   96K        5 \nMALLOC_MEDIUM (reserved)         120.0M        1         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nRosetta Arena                     4096K        2 \nRosetta Generic                   1064K      263 \nRosetta IndirectBranch             128K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack               100K       10 \nRosetta Thread Context             100K       10 \nSTACK GUARD                          8K        2 \nStack                             10.0M        5 \nStack Guard                       56.0M        3 \nVM_ALLOCATE                       11.7M       10 \nVM_ALLOCATE (reserved)               8K        2         reserved VM address space (unallocated)\n__DATA                            18.6M      310 \n__DATA_CONST                      14.6M      187 \n__DATA_DIRTY                       728K      104 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       196.3M       13 \n__OBJC_RO                         66.2M        1 \n__OBJC_RW                         2009K        2 \n__TEXT                           269.6M      369 \ndyld private memory                292K        4 \nmapped file                        4.2G     1298 \nshared memory                       64K        4 \nunshared pmap                     4464K        4 \n===========                     =======  ======= \nTOTAL                              5.7G     2634 \nTOTAL, minus reserved VM space     5.2G     2634 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "87fa785e2dbcb1834f89e1185bbe8330255c5eee",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000263
    },
    {
      "rolloutId" : "62fe74515312cd4599bd3c80",
      "factorPackIds" : {
        "MYRIAD_BOOSTS" : "62fe74805312cd4599bd3c81"
      },
      "deploymentId" : 240000006
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c28e4ee6-1b08-4f90-8e05-2809e78310a3",
      "experimentId" : "6317d2003d24842ff850182a",
      "deploymentId" : 400000013
    }
  ]
}
}

**Comment by altalk23** [comment]
step 1. open terminal
step 2. type `xattr -dr com.apple.quarantine <your path to the app>`
step 3. enter
